# MonoGames

./: README.md
Ex01/: Ex01.sln
Ex01/SpaceInvadersGame/: SpaceInvadersGame.csproj
Ex01/SpaceInvadersGame/Content/: Content.mgcb
Ex01/SpaceInvadersGame/GameManagment/: SpaceInvaders.cs  SpaceInvadersGameManager.cs
Ex01/SpaceInvadersGame/GamesObjects/: Background.cs  GameBase.cs  Sprite.cs
Ex02/Infrastructure/: Infrastructure.csproj
Ex02/SpaceInvadersGame/Content/: Content.mgcb
Ex03/: Ex03.sln
Ex03/SpaceInvadersGame/: Program.cs  SpaceInvadersGame.csproj
Ex03/SpaceInvadersGame/Content/: Content.mgcb
Ex03/SpaceInvadersGame/Content/Fonts/: ConsolasLargeBold.spritefont
Ex03/SpaceInvadersGame/GameEvents/: GameEnd.cs  ScoreUpdate.cs  SpaceshipGotHit.cs
Ex03/SpaceInvadersGame/GameManagment/: SpaceInvaders.cs
Ex03/SpaceInvadersGame/SpaceInvadersGameScreens/: GameOverScreen.cs  LevelTransitionScreen.cs  PauseScreen.cs  PlayScreen.cs  SpaceInvadersGameScreen.cs  WelcomeScreen.cs
Ex03/SpaceInvadersGame/SpaceInvadersGameScreens/Menus/: MainMenuScreen.cs  ScreenSettingsMenuScreen.cs  SoundSettingsMenuScreen.cs  SpaceInvadersMenuScreen.cs
Ex03/SpaceInvadersGame/SpaceInvadersGameServices/: GameSoundManager.cs  SpaceInvaderGameManagerService.cs
Ex03/SpaceInvadersGame/SpaceInvadersGameServices/SpaceInvadersGameInterfaces/: ISpaceInvaderGameManagerService.cs
Ex03/SpaceInvadersGame/SpaceInvadersObjects/: Barrier.cs  Barriers.cs  Bullet.cs  EnemiesMatrix.cs  Enemy.cs  Gun.cs  Life.cs  MotherShip.cs  PlayerLifesBoard.cs  PlayerScoreBoard.cs  SpaceInvaderPlayer.cs  SpaceShipBullet.cs  Spaceship.cs
Ex03/SpaceInvadersGame/SpaceInvadersUtils/: SpaceInvadersControlKeys.cs  SpaceInvadersEnums.cs
(+81 files in other folders)
